SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZWFjcHRsZm11ZGZhcG9oYmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NDE0MzcsImV4cCI6MjA0NjAxNzQzN30.7LMWbSfIXll9HH4_4RAViBRj4ewobyW5NSNZRNZEE8U

SUPABASE_URL=https://fbeacptlfmudfapohblr.supabase.co
